[gd_scene load_steps=5 format=3 uid="uid://dff11raxvey18"]

[ext_resource type="AudioStream" uid="uid://cijekv36blsva" path="res://Assets/Sounds/Titlemusik.mp3" id="2_chiq1"]

[sub_resource type="FontVariation" id="FontVariation_jkfn4"]

[sub_resource type="LabelSettings" id="LabelSettings_1jwyy"]
font = SubResource("FontVariation_jkfn4")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_jrnss"]
font_size = 20

[node name="GameOverScene" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_chiq1")
autoplay = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 270.0
offset_right = 1220.0
offset_bottom = 770.0

[node name="Title" type="Label" parent="Panel"]
z_index = 10
layout_mode = 0
offset_left = 120.0
offset_top = 50.0
offset_right = 384.0
offset_bottom = 114.0
text = "Game Over"
label_settings = SubResource("LabelSettings_1jwyy")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Instructions" type="Label" parent="Panel"]
z_index = 10
layout_mode = 0
offset_left = 120.0
offset_top = 135.0
offset_right = 384.0
offset_bottom = 199.0
text = "Restart the game
to try again"
label_settings = SubResource("LabelSettings_jrnss")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
z_index = 10
layout_mode = 0
offset_left = 180.0
offset_top = 310.0
offset_right = 330.0
offset_bottom = 360.0
text = "Restart"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
