[gd_scene load_steps=9 format=3 uid="uid://fvfqlpc3ptnd"]

[ext_resource type="PackedScene" uid="uid://bdjxiqbu3dlx4" path="res://Assets/Player.tscn" id="1_r7xm3"]
[ext_resource type="AudioStream" path="res://Hintergrundmusik.mp3" id="3_bx6iq"]
[ext_resource type="Script" path="res://Scripts/BubbleManager.gd" id="4_xm3pq"]
[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="5_new_script"]
[ext_resource type="Script" path="res://Scripts/TransitionEffect.gd" id="6_trans_fx"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="7_input_manager"]

[sub_resource type="Gradient" id="Gradient_xldii"]
colors = PackedColorArray(0.109804, 0.701961, 0.854902, 1, 0.776471, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n0yc4"]
gradient = SubResource("Gradient_xldii")
use_hdr = true

[node name="Node2D" type="Node2D"]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("5_new_script")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(959.092, 543.506)
rotation = -1.5708
scale = Vector2(4.34771, 1959.19)
texture = SubResource("GradientTexture1D_n0yc4")

[node name="BubbleLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BubbleManager" type="Node2D" parent="BubbleLayer"]
script = ExtResource("4_xm3pq")

[node name="PlayerLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="PlayerLayer" node_paths=PackedStringArray("player_body") instance=ExtResource("1_r7xm3")]
position = Vector2(15.0001, 540)
scale = Vector2(1.5, 1.5)
player_body = NodePath(".")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bx6iq")
volume_db = 10.0
autoplay = true

[node name="TransitionEffect" type="ColorRect" parent="."]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("6_trans_fx")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("7_input_manager")
