[gd_scene load_steps=6 format=3 uid="uid://dnqot4kdaxiiw"]

[ext_resource type="Script" path="res://Assets/Bubble.gd" id="1_e1qrj"]
[ext_resource type="Texture2D" uid="uid://b47tjuxlapqvi" path="res://pngtree-soap-bubble-cartoon-png-image_13371482.png" id="1_momu0"]
[ext_resource type="AudioStream" uid="uid://dqd1hi70wlh62" path="res://C1.mp3" id="3_12why"]
[ext_resource type="AudioStream" uid="uid://dc62bis23aki1" path="res://garbage.mp3" id="4_eaw85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28bit"]
radius = 33.3766

[node name="Bubbles" type="Area2D"]
script = ExtResource("1_e1qrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.0708333, 0.0708333)
texture = ExtResource("1_momu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_28bit")
debug_color = Color(0.956184, 1.92523e-07, 0.539279, 0.42)

[node name="Trash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_eaw85")

[node name="Note" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_12why")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
