[gd_scene load_steps=4 format=3 uid="uid://bdjxiqbu3dlx4"]

[ext_resource type="Script" path="res://Assets/PlayerMovement.gd" id="1_iyf4y"]
[ext_resource type="Texture2D" uid="uid://broa6i60dfxgy" path="res://Assets/Images/Fish.png" id="2_8jee2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujf2q"]
radius = 44.0
height = 88.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_body")]
script = ExtResource("1_iyf4y")
player_body = NodePath(".")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false

[node name="Node2D" type="Node2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -2)
shape = SubResource("CapsuleShape2D_ujf2q")

[node name="temp_image" type="Sprite2D" parent="."]
position = Vector2(8, -2)
scale = Vector2(0.0589126, 0.060393)
texture = ExtResource("2_8jee2")
